/**
 * @file RundownListView.tsx
 * @description RCAS Rundown 列表组件 — 折叠模式（第一轮默认）
 *
 * 显示规范（折叠模式）：
 *   - 每条 ISegment（Story）占一行，显示 storySlug 作为标题
 *   - 内部 IPart（Item）以胶囊标签形式内联显示在标题下方
 *   - 胶囊标签显示类型（CAM / VT / VO 等），可点击 SET NEXT
 *   - DUR = 整条 Story 所有 Parts 时长之和
 *   - 状态颜色跟包含 ON AIR / PVW / NEXT Part 的 Story 行走
 *   - PG 号按 Segment 序号编号
 *
 * 列布局（6列）：
 *  | PG(80) | SLUG/ELEMENTS(1fr) | DUR(56) | BACK(64) | ST(28)
 */

import { useMemo, useRef, useEffect, useState, forwardRef } from 'react'
import type { IRundown } from '../../core-lib/src/models/rundown-model'
import type { ISegment } from '../../core-lib/src/models/segment-model'
import type { IPart } from '../../core-lib/src/models/part-model'
import type { RundownRuntime } from '../../core-lib/src/socket/socket-contracts'
import { PartType } from '../../core-lib/src/models/enums'

// ─── 颜色系统 ─────────────────────────────────────────────────────────────────

const C = {
    bgBase: '#090b0e',
    bgSurface: '#0d1117',
    bgRaised: '#1a1f28',
    border: '#1e2530',
    borderMid: '#252d3a',
    borderStrong: '#2d3848',
    textPrimary: '#dde4ee',
    textSec:      '#FFFFFF',
    textDim:      '#FFFFFF',

    // ON AIR — 广播标准红
    pgmBg:     '#1A0000',
    pgmBorder: '#f8071d',
    pgmText:   '#FFFFFF',
    pgmLabel:  '#f8071d',
    pgmFade:   'rgba(248,7,29,.6)',

    // PREVIEW — 广播标准绿
    pvwBg:     '#001A00',
    pvwBorder: '#0ac242',
    pvwText:   '#FFFFFF',
    pvwLabel:  '#0ac242',
    pvwFade:   'rgba(10,194,66,.6)',

    // NEXT — 琥珀
    nxtBg: '#140f00',
    nxtBorder: '#8a6a00',
    nxtText: '#e0b830',
    nxtFade: 'rgba(138,106,0,.55)',

    mono: '"IBM Plex Mono", "JetBrains Mono", monospace',
    sans: '"IBM Plex Sans Condensed", "Helvetica Neue", sans-serif',
}

// ─── Story 显示类型系统 ───────────────────────────────────────────────────────

type StoryDisplayType =
    'COLD_OPEN' | 'TEASER' | 'OPENING' | 'COME_BACK' | 'ENDING' |
    'PKG' | 'VO' | 'CAM' | 'LIVE' | 'WEATHER' |
    'BREAK' | 'COMM' | 'UNKNOWN'

interface StoryTypeStyle {
    line1: string
    line2?: string
    color: string
    bg: string
}

const STORY_TYPE_STYLE: Record<StoryDisplayType, StoryTypeStyle> = {
    COLD_OPEN: { line1: 'COLD', line2: 'OPEN', color: '#E8572A', bg: 'rgba(232,87,42,.18)' },
    TEASER: { line1: 'TEASER', color: '#E89020', bg: 'rgba(232,144,32,.18)' },
    OPENING: { line1: 'OPENING', color: '#D4A800', bg: 'rgba(212,168,0,.18)' },
    COME_BACK: { line1: 'COME', line2: 'BACK', color: '#2A9D8F', bg: 'rgba(42,157,143,.18)' },
    ENDING: { line1: 'ENDING', color: '#4A7FA5', bg: 'rgba(74,127,165,.18)' },
    PKG: { line1: 'PKG', color: '#7B5EA7', bg: 'rgba(123,94,167,.18)' },
    VO: { line1: 'VO', color: '#2E8B57', bg: 'rgba(46,139,87,.18)' },
    CAM: { line1: 'CAM', color: '#2B6CB0', bg: 'rgba(43,108,176,.18)' },
    LIVE: { line1: 'LIVE', color: '#C0392B', bg: 'rgba(192,57,43,.18)' },
    WEATHER: { line1: 'WEATHER', color: '#5B9BD5', bg: 'rgba(91,155,213,.18)' },
    BREAK: { line1: 'BREAK', color: '#5A6B7A', bg: 'rgba(90,107,122,.18)' },
    COMM: { line1: 'COMM', color: '#8B2020', bg: 'rgba(139,32,32,.18)' },
    UNKNOWN: { line1: '???', color: '#4a5568', bg: 'rgba(74,85,104,.12)' },
}

// ─── 画面占位符 ───────────────────────────────────────────────────────────────

function ThumbnailPlaceholder({ type, isOnAir, isPreview }: {
    type: string
    isOnAir: boolean
    isPreview: boolean
}) {
    const isCAM = type === PartType.KAM
    const borderColor = isOnAir ? 'rgb(206,0,24)' : isPreview ? 'rgb(0,195,91)' : 'rgba(255,255,255,0.1)'

    return (
        <div style={{
            width: 160,
            height: 90,
            background: '#0a0a0a',
            border: `2px solid ${borderColor}`,
            borderRadius: 2,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            flexShrink: 0,
            position: 'relative',
            overflow: 'hidden',
        }}>
            {/* 图标 */}
            <div style={{
                fontSize: 24,
                opacity: 0.25,
                marginBottom: 4,
            }}>
                {isCAM ? '🎥' : '▶'}
            </div>
            {/* 类型标签 */}
            <div style={{
                fontFamily: C.mono,
                fontSize: 9,
                fontWeight: 700,
                letterSpacing: '0.1em',
                color: 'rgba(255,255,255,0.25)',
            }}>
                {isCAM ? 'CAM' : 'VT/VO'}
            </div>
            {/* 状态边框发光效果 */}
            {(isOnAir || isPreview) && (
                <div style={{
                    position: 'absolute',
                    inset: 0,
                    boxShadow: isOnAir
                        ? 'inset 0 0 12px rgba(206,0,24,0.3)'
                        : 'inset 0 0 12px rgba(0,195,91,0.3)',
                    pointerEvents: 'none',
                }} />
            )}
        </div>
    )
}

function getStoryDisplayType(segment: ISegment): StoryDisplayType {
    const slug = segment.name.toUpperCase()
    const parts = segment.parts ?? []

    // 第一步：storySlug 关键词匹配（优先级最高）
    if (slug.includes('COLD') || slug.includes('COLD_OPEN')) return 'COLD_OPEN'
    if (slug.includes('TEASER')) return 'TEASER'
    if (slug.includes('OPENING') || slug.includes('OPEN')) return 'OPENING'
    if (slug.includes('COMING') || slug.includes('COME_BACK')
        || slug.includes('COMING_BACK') || slug.includes('COMINGBACK')) return 'COME_BACK'
    if (slug.includes('ENDING') || slug.includes('GOODBYE')) return 'ENDING'
    if (slug.includes('BREAK') || slug.includes('BRK')) return 'BREAK'
    if (slug.includes('COMMERCIAL') || slug.includes('COMM')
        || slug.includes('AD_')) return 'COMM'
    if (slug.includes('WEATHER') || slug.includes('WX')) return 'WEATHER'
    if (slug.includes('HELLO')) return 'COLD_OPEN'

    // 第二步：Parts 组合推断
    const hasCAM = parts.some(p => p.type === PartType.KAM)
    const hasVT = parts.some(p => p.type === PartType.SERVER)
    const hasVO = parts.some(p => p.type === PartType.VO)
    const hasLV = parts.some(p => p.type === PartType.LIVE)

    if (hasLV) return 'LIVE'
    if (hasCAM && hasVT) return 'PKG'
    if (hasCAM && hasVO) return 'VO'
    if (hasCAM) return 'CAM'
    if (hasVT) return 'PKG'

    return 'UNKNOWN'
}

// ─── Part 类型标签样式 ────────────────────────────────────────────────────────

/* const PART_TYPE_STYLE: Record<string, { color: string; bg: string; border: string }> = {
    [PartType.KAM]: { color: '#6baaf5', bg: 'rgba(37,99,235,.18)', border: 'rgba(37,99,235,.35)' },
    [PartType.SERVER]: { color: '#b09af0', bg: 'rgba(124,58,237,.18)', border: 'rgba(124,58,237,.35)' },
    [PartType.VO]: { color: '#5ec48a', bg: 'rgba(5,150,105,.18)', border: 'rgba(5,150,105,.35)' },
    [PartType.LIVE]: { color: '#f87171', bg: 'rgba(220,38,38,.18)', border: 'rgba(220,38,38,.35)' },
    [PartType.GRAPHICS]: { color: '#f5b944', bg: 'rgba(217,119,6,.18)', border: 'rgba(217,119,6,.35)' },
    [PartType.UNKNOWN]: { color: '#6a7d92', bg: 'rgba(106,125,146,.12)', border: 'rgba(106,125,146,.25)' },
} */

// ─── 工具函数 ─────────────────────────────────────────────────────────────────

function fmtMs(ms: number): string {
    if (!ms || ms <= 0) return '—'
    const totalSec = Math.floor(ms / 1000)
    const m = Math.floor(totalSec / 60)
    const s = totalSec % 60
    return `${m}:${s.toString().padStart(2, '0')}`
}

function fmtTimeOfDay(ms: number): string {
    const d = new Date(ms)
    return d.toLocaleTimeString('zh-CN', { hour12: false, hour: '2-digit', minute: '2-digit' })
}

// ─── Story 行数据结构 ─────────────────────────────────────────────────────────

interface StoryRow {
    segment: ISegment
    parts: IPart[]
    pgLabel: string
    totalDurMs: number
    backTimeMs: number
}

function buildStoryRows(rundown: IRundown): StoryRow[] {
    const segments = rundown.segments ?? []
    const rows: StoryRow[] = []
    const allParts = segments.flatMap(seg => seg.parts ?? [])
    const totalDuration = allParts.reduce((acc, p) => acc + (p.expectedDuration ?? 0), 0)
    let accumulated = 0

    for (let i = 0; i < segments.length; i++) {
        const seg = segments[i]
        const parts = seg.parts ?? []
        const storyDur = parts.reduce((acc, p) => acc + (p.expectedDuration ?? 0), 0)
        rows.push({
            segment: seg,
            parts,
            pgLabel: String(i + 1).padStart(2, '0'),
            totalDurMs: storyDur,
            backTimeMs: totalDuration - accumulated,
        })
        accumulated += storyDur
    }
    return rows
}

// ─── 全局动画 ─────────────────────────────────────────────────────────────────

function injectAnimations() {
    if (typeof document === 'undefined') return
    if (document.getElementById('rcas-rl-anim')) return
    const style = document.createElement('style')
    style.id = 'rcas-rl-anim'
    style.textContent = `@keyframes rcas-blink { 0%,100%{opacity:1} 50%{opacity:0} }`
    document.head.appendChild(style)
}

// ─── Props ────────────────────────────────────────────────────────────────────

export interface RundownListProps {
    rundown: IRundown
    runtime: RundownRuntime | null
    disabled: boolean
    onSetNext: (partId: string) => void
}

// ─── 主组件 ───────────────────────────────────────────────────────────────────

export default function RundownListView({ rundown, runtime, disabled, onSetNext }: RundownListProps) {
    injectAnimations()
    const rows = useMemo(() => buildStoryRows(rundown), [rundown])
    const onAirRef = useRef<HTMLDivElement | null>(null)

    useEffect(() => {
        if (onAirRef.current)
            onAirRef.current.scrollIntoView({ behavior: 'smooth', block: 'center' })
    }, [runtime?.onAirPartId])

    const stats = useMemo(() => {
        const allParts = rows.flatMap(r => r.parts)
        const totalMs = allParts.reduce((a, p) => a + (p.expectedDuration ?? 0), 0)
        const onAirIdx = runtime?.onAirPartId
            ? allParts.findIndex(p => (p._id as string) === runtime.onAirPartId)
            : -1
        const playedMs = onAirIdx >= 0
            ? allParts.slice(0, onAirIdx).reduce((a, p) => a + (p.expectedDuration ?? 0), 0)
            : 0
        const remainMs = totalMs - playedMs
        return { totalMs, playedMs, remainMs, expectedEnd: Date.now() + remainMs }
    }, [rows, runtime?.onAirPartId])

    return (
        <div style={{ display: 'flex', flexDirection: 'column', height: '100%', overflow: 'hidden', background: C.bgBase }}>
            <ColumnHeader />
            <div style={{ flex: 1, overflowY: 'auto', scrollbarWidth: 'thin', scrollbarColor: `${C.borderStrong} transparent` }}>
                {rows.length === 0 ? <EmptyState /> : rows.map((row, idx) => {
                    const onAirSegIdx = rows.findIndex(r =>
                        r.parts.some(p => (p._id as string) === runtime?.onAirPartId)
                    )
                    const isOnAir = idx === onAirSegIdx
                    const isPreview = onAirSegIdx >= 0 
                        ? idx === onAirSegIdx + 1
                        : rows.some((r, i) => i === idx && r.parts.some(p => (p._id as string) === runtime?.previewPartId))
                    const isNext = false

                    // 已播：ON AIR 故事之前的所有故事
                    const isPlayed = onAirSegIdx >= 0 && idx < onAirSegIdx

                    return (
                        <StoryRowItem
                            key={row.segment._id as string}
                            row={row}
                            isOnAir={isOnAir}
                            isPreview={isPreview}
                            isNext={isNext}
                            isPlayed={isPlayed}
                            disabled={disabled}
                            onSetNext={onSetNext}
                            runtime={runtime}
                            rundown={rundown}
                            ref={isOnAir ? onAirRef : null}
                        />
                    )
                })}
            </div>
            <TotalBar stats={stats} />
        </div>
    )
}

// ─── 列头 ─────────────────────────────────────────────────────────────────────

function ColumnHeader() {
    const col = (label: string, align: 'left' | 'right' | 'center' = 'center') => (
        <div style={{ fontFamily: C.mono, fontSize: 9, fontWeight: 700, letterSpacing: '0.12em', color: C.textDim, textTransform: 'uppercase', textAlign: align }}>
            {label}
        </div>
    )
    return (
        <div style={{ display: 'grid', gridTemplateColumns: '80px 160px 1fr 56px 64px', borderLeft: '3px solid transparent', padding: '0 8px', height: 26, alignItems: 'center', background: C.bgSurface, borderBottom: `1px solid ${C.borderStrong}`, flexShrink: 0 }}>
            {col('PG', 'center')}
            {col('SLUG', 'center')}
            {col('DUR', 'right')}
            {col('BACK', 'right')}
        </div>
    )
}

// ─── Story 行 ─────────────────────────────────────────────────────────────────

interface StoryRowItemProps {
    row:       StoryRow
    isOnAir:   boolean
    isPreview: boolean
    isNext:    boolean
    isPlayed:  boolean
    disabled:  boolean
    onSetNext: (partId: string) => void
    runtime:   RundownRuntime | null
    rundown:   IRundown
}

const StoryRowItem = forwardRef<HTMLDivElement, StoryRowItemProps>(
    ({ row, isOnAir, isPreview, isNext, isPlayed, runtime }, ref) => {
        const [hovered, setHovered] = useState(false)
        const { segment, parts, pgLabel, totalDurMs, backTimeMs } = row            
        const leftBorder = isOnAir ? C.pgmBorder : isPreview ? C.pvwBorder : isNext ? C.nxtBorder : 'transparent'
        const pgColor = isOnAir ? '#FFFFFF' : isPreview ? '#FFFFFF' : isNext ? C.nxtFade : C.textDim
        const durColor = isOnAir ? '#FFFFFF' : isPreview ? '#FFFFFF' : isNext ? C.nxtText : C.textSec
        const backColor = isOnAir ? '#FFFFFF' : isPreview ? '#FFFFFF' : isNext ? 'rgba(200,154,0,.35)' : C.textDim
        const rowBorder = isOnAir ? 'rgba(192,57,43,.25)' : isPreview ? 'rgba(30,132,73,.18)' : isNext ? 'rgba(138,106,0,.18)' : 'rgba(30,37,48,.7)'

        return (
            <div
                ref={ref}
                style={{
                    display: 'grid',
                    gridTemplateColumns: '80px 160px 1fr 56px 64px',
                    padding: '0 8px',
                    alignItems: 'center',
                    justifyContent: 'center',
                    background: isOnAir
                        ? 'linear-gradient(180deg,rgb(206, 0, 24) 0%,rgb(75, 0, 9) 70%, rgb(43, 0, 5) 100%)'
                        : isPreview
                        ? 'linear-gradient(180deg,rgb(0, 195, 91) 0%,rgb(0, 56, 25) 70%, rgb(0, 22, 10) 100%)'
                        : hovered && !isPlayed
                        ? 'linear-gradient(180deg, #2a2f38 0%, #1a1f26 100%)'
                        : 'linear-gradient(180deg,rgb(142, 142, 142) 0%,rgba(27, 27, 27, 0.94) 100%)',
                    borderRadius: 3,
                    borderLeft: `3px solid ${leftBorder}`,
                    borderBottom: `1px solid ${rowBorder}`,
                    // 顶部高光线，模拟立体感
                    marginBottom: 2,
                    boxShadow: isOnAir
                        ? '0 2px 6px rgba(0,0,0,0.8), 0 1px 0 rgba(255,255,255,0.08) inset'
                        : isPreview
                        ? '0 2px 6px rgba(0,0,0,0.8), 0 1px 0 rgba(255,255,255,0.08) inset'
                        : '0 2px 4px rgba(0,0,0,0.7), 0 1px 0 rgba(255,255,255,0.06) inset',
                    borderTop: isOnAir
                        ? '1px solid rgba(255,255,255,0.12)'
                        : isPreview
                        ? '1px solid rgba(255,255,255,0.10)'
                        : '1px solid rgba(255,255,255,0.05)',
                    opacity: 1,
                    transition: 'background 0.08s',
                }}
                onMouseEnter={() => setHovered(true)}
                onMouseLeave={() => setHovered(false)}
            >

                {/* PG */}
                <div style={{ 
                    fontFamily:  C.mono,
                    fontSize:    18,
                    color:       pgColor,
                    textAlign:   'center',
                    alignSelf:   'center',
                    justifySelf: 'stretch',  // ← 强制撑满列宽
                }}>
                    {pgLabel}
                </div>

                {/* TYPE */}
                {(() => {
                const storyType = getStoryDisplayType(segment)
                const ts        = STORY_TYPE_STYLE[storyType]
                return (
                    <div style={{
                        display:       'flex',
                        flexDirection: 'column',
                        height:        '100%',
                        overflow:      'hidden',
                        paddingTop:    2,
                        paddingBottom: 9,
                    }}>
                            {/* 上半：标题 */}
                            <div style={{
                                flex:       1,
                                minHeight:  0,
                                padding:    '4px 8px',
                                overflow:   'hidden',
                                position:   'relative',
                            }}>
                                <div style={{
                                    fontFamily:  C.sans,
                                    fontSize:    11,
                                    fontWeight:  600,
                                    color:       '#FFF',
                                    lineHeight:  '1.35',
                                    maxHeight:   '2.7em',    // ← 2行 × 1.35 line-height = 2.7em
                                    overflow:    'hidden',
                                    wordBreak:   'break-all',
                                }}>
                                    {segment.name || segment.externalId}
                                </div>
                            </div>
                            {/* 下半：TYPE 填满 */}
                            <div style={{
                                flexShrink:     0,           // ← 改：固定高度，不被压缩
                                height:         36,          // ← 固定36px，不用百分比
                                display:        'flex',
                                alignItems:     'center',
                                justifyContent: 'center',
                                background:     ts.color,
                                fontFamily:     C.mono,
                                fontSize:       20,
                                fontWeight:     800,
                                color:          '#FFF',
                                letterSpacing:  '0.06em',
                                whiteSpace:     'nowrap',
                            }}>
                                <span>{ts.line1}</span>
                                {ts.line2 && <span style={{marginLeft: 4}}>{ts.line2}</span>}
                            </div>
                        </div>
                    )
                })()}

                {/* 内容区：视觉缩略图 */}
                <div style={{
                    display:       'flex',
                    flexDirection: 'column',
                    gap:           6,
                    padding:       '6px 8px',
                    minWidth:      0,
                    justifyContent: 'center',
                }}>

                    {/* 下层：视觉缩略图横排 */}
                    {parts.length > 0 && (
                        <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                            {parts.map((part, partIdx) => {
                                const isPartOnAir   = (part._id as string) === runtime?.onAirPartId
                                const isPartPreview = (part._id as string) === runtime?.previewPartId
                                return (
                                    <div key={part._id as string} style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
                                        <ThumbnailPlaceholder
                                            type={part.type}
                                            isOnAir={isPartOnAir}
                                            isPreview={isPartPreview}
                                        />
                                        {partIdx < parts.length - 1 && (
                                            <div style={{ color: 'rgba(255,255,255,0.3)', fontSize: 14 }}>→</div>
                                        )}
                                    </div>
                                )
                            })}
                        </div>
                    )}
                </div>

                {/* DUR */}
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'flex-end', height: 22 }}>
                    <span style={{ fontFamily: C.mono, fontSize: 11, color: durColor }}>{fmtMs(totalDurMs)}</span>
                </div>

                {/* BACK */}
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'flex-end', height: 22 }}>
                    <span style={{ fontFamily: C.mono, fontSize: 11, color: backColor }}>{fmtMs(backTimeMs)}</span>
                </div>
            </div>
        )
    }
)

// ─── 空状态 ───────────────────────────────────────────────────────────────────

function EmptyState() {
    return (
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', height: 200, fontFamily: C.mono, fontSize: 11, color: C.textDim, letterSpacing: '0.12em', textTransform: 'uppercase' }}>
            NO RUNDOWN DATA
        </div>
    )
}

// ─── 底部汇总栏 ───────────────────────────────────────────────────────────────

interface TotalBarStats {
    totalMs: number; playedMs: number; remainMs: number; expectedEnd: number
}

function TotalBar({ stats }: { stats: TotalBarStats }) {
    const items = [
        { lbl: 'TOTAL', val: fmtMs(stats.totalMs), color: C.textSec },
        { lbl: 'PLAYED', val: fmtMs(stats.playedMs), color: C.textSec },
        { lbl: 'REM', val: fmtMs(stats.remainMs), color: stats.remainMs > 0 && stats.remainMs < 120_000 ? '#e74c3c' : C.pvwLabel },
        { lbl: 'ETA', val: stats.remainMs > 0 ? fmtTimeOfDay(stats.expectedEnd) : '—', color: C.textSec },
    ]
    return (
        <div style={{ height: 26, borderTop: `1px solid ${C.borderStrong}`, display: 'flex', alignItems: 'center', padding: '0 10px', background: C.bgSurface, flexShrink: 0, gap: 0 }}>
            {items.map((item, i) => (
                <div key={item.lbl} style={{ display: 'flex', alignItems: 'center' }}>
                    {i > 0 && <div style={{ width: 1, height: 12, background: C.borderMid, margin: '0 10px' }} />}
                    <span style={{ fontFamily: C.mono, fontSize: 8, fontWeight: 700, letterSpacing: '0.1em', color: C.textDim, textTransform: 'uppercase', marginRight: 5 }}>{item.lbl}</span>
                    <span style={{ fontFamily: C.mono, fontSize: 11, fontWeight: 500, color: item.color }}>{item.val}</span>
                </div>
            ))}
        </div>
    )
}
